<!DOCTYPE html>
<html>
<head>
	<title>Javascript Clock</title>
	<meta charset="UTF-8">
	<meta name="description" content="A clock web app built in javascript">
	<meta name="keywords" content="clock javascript">
	<meta name="author" content="Matthew Brompton">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link type="text/css" rel="stylesheet" href="assets/css/main.css" />
	<link type="text/css" rel="stylesheet" href="assets/css/normalise.css" />
	
</head>
	<body>
	<div id="clock-quote">
		<div id="clock">
			
		</div>
		<div id="quote">
		</div>
		<div id="date">
		</div>
	</div>
	<script type="text/javascript" src="assets/js/script.js"></script>
	</body>
</html>